# KPS_DojoM_API

./: KPS_DojoM_API.sln  package-lock.json
Doc's project/: tabelas kps.txt
Doc's project/Fluxogramas KPSMontijo/: desktop.ini
Doc's project/images/: desktop.ini  kps_symbol.glb
KPS_DojoM_API/: KPS_DojoM_API.csproj  KPS_DojoM_API.http  Program.cs  appsettings.Development.json  appsettings.json
KPS_DojoM_API/Controllers/: AssociationController.cs  AthletesController.cs  CategoriesController.cs  ChampionshipsController.cs  EventsController.cs  ParentsController.cs  SenseisController.cs  TheResultsController.cs  WeatherForecastController.cs
KPS_DojoM_API/Data/: KPS_DbContext.cs
KPS_DojoM_API/Migrations/: 20241008141146_InitialMigration.Designer.cs  20241008141146_InitialMigration.cs  20241011001747_ChengeTables.Designer.cs  20241011001747_ChengeTables.cs  20241011223308_changeTableAthlete_ResultFieldCreated.Designer.cs  20241011223308_changeTableAthlete_ResultFieldCreated.cs  20241015151313_ChangeTableAthletes.Designer.cs  20241015151313_ChangeTableAthletes.cs  20241024212609_Initial Setup.Designer.cs  20241024212609_Initial Setup.cs  20241025094541_ChangeFieldAthleteGraduation.Designer.cs  20241025094541_ChangeFieldAthleteGraduation.cs  20241025095734_correctionTypeFieldAthleteGraduation.Designer.cs  20241025095734_correctionTypeFieldAthleteGraduation.cs  20241025104701_correctionFieldChempionshipsName.Designer.cs  20241025104701_correctionFieldChempionshipsName.cs  20241025104857_correctionTypeFieldChampionshipName.Designer.cs  20241025104857_correctionTypeFieldChampionshipName.cs  20241025144358_correctionfielChampionshipId.Designer.cs  20241025144358_correctionfielChampionshipId.cs  20241115174044_ModificationFieldsTableAthlete.Designer.cs  20241115174044_ModificationFieldsTableAthlete.cs  KPS_DbContextModelSnapshot.cs
KPS_DojoM_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KPS_DojoM_API/Repository/: AssociationRepository.cs  AthletesRepository.cs  CategoriesRepository.cs  ChampionshipsRepository.cs  EventsRepository.cs  IRepository.cs  ParentsRepository.cs  SeinseisRepository.cs  SenseisRepository.cs  TheResultsRepository.cs
KPS_DojoM_Blazor/: KPS_DojoM_Blazor.csproj  Program.cs
KPS_DojoM_Blazor/Components/: App.razor  FooterComponent.razor  FooterComponent.razor.css  HeaderComponent.razor  HeaderComponent.razor.css  _Imports.razor
KPS_DojoM_Blazor/Components/Layout/: MainLayout.razor
KPS_DojoM_Blazor/Components/Pages/: Association.razor  Association.razor.css  Benefits.razor  Benefits.razor.css  Championships.razor  ClassesShedules.razor  ClassesShedules.razor.css  ContactsPage.razor  ContactsPage.razor.css  Events.razor  Events.razor.css  Home.razor  Home.razor.css  RegisterAthlete.razor  RegisterAthlete.razor.css  Senseis.razor  Senseis.razor.css  Traineeships.razor
KPS_DojoM_Blazor/Properties/: launchSettings.json
KPS_DojoM_Blazor/Properties/ServiceDependencies/KPSDojoMBlazor - Web Deploy/: profile.arm.json
KPS_DojoM_Blazor/wwwroot/: app.css
KPS_DojoM_models/: Association.cs  Athletes.cs  Categories.cs  Championships.cs  Events.cs  KPS_DojoM_models.csproj  Parents.cs  Results.cs  Senseis.cs  TheResults.cs
